graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Category {
    id: ID!
    name: String!
    lastUpdate: Time!
}

type Query {
    categories: [Category!]
}

input NewCategory {
    name: String!
}

type Mutation {
    createCategory(input: NewCategory!): Category!
}

directive @goModel(
    model: String
    models: [String!]
    forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

type Person @goModel(forceGenerate: true) {
    id: ID!
    name: String!
}